{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset204 Courier New;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red64\green120\blue242;\red56\green58\blue66;\red152\green104\blue1;\red80\green161\blue79;\red166\green38\blue164;\red250\green250\blue250;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs48\ab\loch\f3\fs48 Заголовок 1;}
{\*\cs15\snext15 Символ нумерации;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Указатель;}
{\s21\sbasedon0\snext21\noline Содержимое таблицы;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Заголовок таблицы;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs48\ab\loch\f3\fs48\qc\sb240\sa120{{\*\bkmkstart docs-internal-guid-fa15073e-7fff-65e2-b88c-f3818f584ccc}{\*\bkmkend docs-internal-guid-fa15073e-7fff-65e2-b88c-f3818f584ccc}\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\loch\f5
\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\lang1049\loch\f5
\'b9}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\lang1033\loch\f5
5}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ed\'e5\'f7\'b8\'f2\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 1 \'e4\'ee n (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
yield}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx5685\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf3\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
>>> }{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
odd_to_15 = odd_nums(}{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
15}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
)\line }{\scaps0\caps0\cf3\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
>>> }{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
next(odd_to_15)\line }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
\line }{\scaps0\caps0\cf3\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
>>> }{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
next(odd_to_15)\line }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
3}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
\line ...\line }{\scaps0\caps0\cf3\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
>>> }{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
next(odd_to_15)\line }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
15}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
\line }{\scaps0\caps0\cf3\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
>>> }{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
next(odd_to_15)\line ...StopIteration...}\cell\row\pard\plain \s17\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb240\sa0\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
*(\'e2\'ec\'e5\'f1\'f2\'ee 1) \'d0\'e5\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'f7\'b8\'f2\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 1 \'e4\'ee n (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee), \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
yield}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb200\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'c5\'f1\'f2\'fc \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx8895\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
tutors = [}
\par \pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf6\striked0\ulnone\ulc0\animtext0\chcbpat8\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c8\'e2\'e0\'ed'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c0\'ed\'e0\'f1\'f2\'e0\'f1\'e8\'ff'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'cf\'e5\'f2\'f0'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'d1\'e5\'f0\'e3\'e5\'e9'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
,\~ }
\par \pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf6\striked0\ulnone\ulc0\animtext0\chcbpat8\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c4\'ec\'e8\'f2\'f0\'e8\'e9'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c1\'ee\'f0\'e8\'f1'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c5\'eb\'e5\'ed\'e0'}
\par \pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]\line klasses = [}
\par \pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf6\striked0\ulnone\ulc0\animtext0\chcbpat8\rtlch \ltrch
\~ \~ \~ \~ }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'9\'c0'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'7\'c2'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'9\'c1'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'9\'c2'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'8\'c1'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'10\'c0'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'10\'c1'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'9\'c0'}
\par \pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]}\cell\row\pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sl331\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \'ea\'ee\'f0\'f2\'e5\'e6\'e8 \'e2\'e8\'e4\'e0 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
(<tutor>, <klass>)}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx4245\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
(}{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c8\'e2\'e0\'ed'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'9\'c0'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
)\line (}{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'c0\'ed\'e0\'f1\'f2\'e0\'f1\'e8\'ff'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'7\'c2'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
)\line ...}\cell\row\pard\plain \s17\sb0\sa120\sl331\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ea\'ee\'f0\'f2\'e5\'e6\'e5\'e9 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'eb\'e8\'ed\'fb \'f1\'ef\'e8\'f1\'ea\'e0 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
tutors}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
. \'c5\'f1\'eb\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
klasses}{\scaps0\caps0\cf2\striked0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'ec\'e5\'ed\'fc\'f8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f7\'e5\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
tutors}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ea\'ee\'f0\'f2\'e5\'e6\'e8 \'e2 \'e2\'e8\'e4\'e5: }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
(<tutor>, None)}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx5205\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\lang1033\loch\f6
(}{\scaps0\caps0\cf6\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
'\'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2'}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf7\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
None}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
)}\cell\row\pard\plain \s17\sb0\sa120\sl331\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'c4\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0. \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'e8\'f1\'f2\'ee\'f9\'e5\'ed\'e8\'ff. \~ }
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f7\'e8\'f1\'e5\'eb. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'e5 \'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx8235\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
src = [}{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
300}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
2}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
12}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
44}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
4}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
10}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
7}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
78}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
123}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
55}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]\line result = [}{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
12}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
44}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
4}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
10}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
78}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
123}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]}\cell\row\pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sl331\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f6
python}{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
, \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f3\'f0\'ee\'ea\'e5. \'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe \'ea\'ee\'e4\'e0 \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8.}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f7\'e8\'f1\'e5\'eb. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9. \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7 \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8\'f5 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat8\clvertalc\cellx8925\pard\plain \s21\noline\intbl\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
src = [}{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
2}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
2}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
2}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
7}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
23}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
44}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
44}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
3}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
2}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
10}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
7}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
4}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
11}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]\line result = [}{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
23}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
1}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
3}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
10}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
4}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
, }{\scaps0\caps0\cf5\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
11}{\scaps0\caps0\cf4\striked0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\loch\f6
]}\cell\row\pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sl331\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb240\sa240\ltrpar{\scaps0\caps0\cf2\striked0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs20\loch\f5
\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0: \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ab\'e2 \'eb\'ee\'e1\'bb. \'cf\'ee\'f2\'ee\'ec \'ef\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'ee\'e1 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8.}
\par \pard\plain \s17\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }